# OnlineCart

./: pom.xml
src/main/java/com/qa/onlinecart/factory/: DriverFactory.java
src/main/java/com/qa/onlinecart/frameworkexception/: FrameException.java
src/main/java/com/qa/onlinecart/pages/: AccountsPage.java  CartPage.java  Demo.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  ResultsPage.java  SearchPage.java
src/main/java/com/qa/onlinecart/pojo/: Product.java
src/main/java/com/qa/onlinecart/utils/: AppConstants.java  AppErrors.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/resources/config/: config.properties  stage.config.properties
src/main/resources/testdata/: onlinecartTestData.xlsx
src/main/resources/testrunners/: testng_chrome.xml  testng_regression.xml
src/test/java/com/qa/onlinecart/base/: BaseTest.java
src/test/java/com/qa/onlinecart/dataproviders/: ProductDataProvider.java
src/test/java/com/qa/onlinecart/tests/: AccountPageTest.java  LoginPageNegativeTest.java  LoginPageTest.java  ProductPageInfoTest.java  RegisterPageTest.java  SearchDataTest.java  SearchTest.java
