browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = Oct@gmail.com
password = TestOct@123

headless = true
incognito = true

# never use config prop for test data and locators -- anti pattern of POM







# prop.setProperty() method will update the username and password at run time, You have to update it in config file.